<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-E Cell East Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #10-E Cell East Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily D East</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="E-D East Transition Door"><label for="E-D East Transition Door"> E-D East Transition Door</label></div>
                        <div></div>
                        <div><input type="checkbox" id="door434"><label for="door434"> Door 434</label></div>
                        <div><input type="checkbox" id="E30"><label for="E30"> E30</label></div>
                        <div><input type="checkbox" id="door426"><label for="door426"> Door 426</label></div>
                        <div><input type="checkbox" id="door435"><label for="door435"> Door 435</label></div>
                        <div><input type="checkbox" id="door419"><label for="door419"> Door 419</label></div>                        
                        <div><input type="checkbox" id="door427"><label for="door427"> Door 427</label></div>
                        <div><input type="checkbox" id="door436"><label for="door436"> Door 436</label></div>
                        <div><input type="checkbox" id="door420"><label for="door420"> Door 420</label></div>
                        <div><input type="checkbox" id="door428"><label for="door428"> Door 428</label></div>
                        <div><input type="checkbox" id="door437"><label for="door437"> Door 437</label></div>
                        <div><input type="checkbox" id="door421"><label for="door421"> Door 421</label></div>
                        <div><input type="checkbox" id="door429"><label for="door429"> Door 429</label></div>
                        <div><input type="checkbox" id="door438"><label for="door438"> Door 438</label></div>
                        <div><input type="checkbox" id="door422"><label for="door422"> Door 422</label></div>
                        <div><input type="checkbox" id="door430"><label for="door430"> Door 430</label></div>
                        <div><input type="checkbox" id="door439"><label for="door439"> Door 439</label></div>
                        <div><input type="checkbox" id="door423"><label for="door423"> Door 423</label></div>
                        <div><input type="checkbox" id="door431"><label for="door431"> Door 431</label></div>
                        <div><input type="checkbox" id="E33"><label for="E33"> E33</label></div>
                        <div><input type="checkbox" id="door424"><label for="door424"> Door 424</label></div>
                        <div><input type="checkbox" id="door432"><label for="door432"> Door 432</label></div>
                        <div><input type="checkbox" id="door442"><label for="door442"> Door 442</label></div>
                        <div><input type="checkbox" id="door425"><label for="door425"> Door 425</label></div>
                        <div><input type="checkbox" id="E32"><label for="E32"> E32</label></div>
                        <div><input type="checkbox" id="do0r444"><label for="door444"> Door 444</label></div>
                        <div><input type="checkbox" id="E31"><label for="E31"> E31</label></div>
                        <div><input type="checkbox" id="door433"><label for="door433"> Door 433</label></div>
                        <div><input type="checkbox" id="E-F East Transition Door"><label for="E-F East Transition Door"> E-F East Transition Door</label></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily E East</h3>
                <div class="grid">
                    <div><input type="checkbox" id="East Aisle Ends E East"><label for="East Aisle Ends E East"> East Aisle Ends E East</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily E East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="South Wall E East"><label for="South Wall E East"> South Wall</label></div>
                    <div><input type="checkbox" id="East Wall E East"><label for="East Wall E East"> East Wall</label></div>
                    <div><input type="checkbox" id="North Wall E East"><label for="North Wall E East"> North Wall</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily E East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="East Dock E East"><label for="East Dock E East"> East Dock</label></div>
                    <div><input type="checkbox" id="Walkway E East"><label for="Walkway E East"> Walkway</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

