<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-F Cell West Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #11-F Cell West Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily F West</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="F-E West Transition Door"><label for="F-E West Transition Door"> F-E West Transition Door</label></div>
                        <div></div>
                        <div><input type="checkbox" id="door123"><label for="door123"> Door 123</label></div>
                        <div><input type="checkbox" id="door130"><label for="door130"> Door 130</label></div>
                        <div><input type="checkbox" id="door126"><label for="door126"> Door 126</label></div>
                        <div><input type="checkbox" id="F51"><label for="F51"> F51</label></div>
                        <div><input type="checkbox" id="F52"><label for="F35"> F52</label></div>                        
                        <div><input type="checkbox" id="door125"><label for="door125"> Door 125</label></div>
                        <div><input type="checkbox" id="door121"><label for="door121"> Door 121</label></div>
                        <div></div>
                        <div><input type="checkbox" id="door124"><label for="door124"> Door 124</label></div>
                        <div><input type="checkbox" id="door120"><label for="door120"> Door 120</label></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily F West</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Aisle Ends 11FWest"><label for="West Aisle Ends 11FWest"> West Aisle Ends</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily F West</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="South Wall 11FWest"><label for="South Wall 11FWest"> South Wall</label></div>
                    <div><input type="checkbox" id="West Wall 11FWest"><label for="West Wall 11FWest"> West Wall</label></div>
                    <div><input type="checkbox" id="North Wall 11FWest"><label for="North Wall 11FWest"> North Wall</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily F West</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Dock 11FWest"><label for="West Dock 11F"> West Dock </label></div>
                    <div><input type="checkbox" id="Walkway 11FWest"><label for="Walkway 11F"> Walkway</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

