<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-F Cell East Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #12-F Cell East Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily F East</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="F-E East Transition Door"><label for="F-E East Transition Door"> F-E East Transition Door</label></div>
                        <div></div>
                        <div><input type="checkbox" id="door471"><label for="door471"> Door 471</label></div>
                        <div><input type="checkbox" id="door453"><label for="door453"> Door 453</label></div>
                        <div><input type="checkbox" id="door464"><label for="door464"> Door 464</label></div>
                        <div><input type="checkbox" id="door472"><label for="door472"> Door 472</label></div>
                        <div><input type="checkbox" id="F35"><label for="F35"> F35</label></div>                        
                        <div><input type="checkbox" id="door467"><label for="door467"> Door 467</label></div>
                        <div><input type="checkbox" id="door473"><label for="door473"> Door 473</label></div>
                        <div><input type="checkbox" id="door456"><label for="door456"> Door 456</label></div>
                        <div><input type="checkbox" id="F37"><label for="F37"> F37</label></div>
                        <div><input type="checkbox" id="door474"><label for="door474"> Door 474</label></div>
                        <div><input type="checkbox" id="door458"><label for="door458"> Door 458</label></div>
                        <div><input type="checkbox" id="door468"><label for="door468"> Door 468</label></div>
                        <div><input type="checkbox" id="F38"><label for="F38"> F38</label></div>
                        <div><input type="checkbox" id="F36"><label for="F36"> F36</label></div>
                        <div><input type="checkbox" id="door469"><label for="door469"> Door 469</label></div>
                        <div><input type="checkbox" id="F-FC Transition Door"><label for="F-FC Transition Door"> F-FC Transition Door</label></div>
                        <div><input type="checkbox" id="door461"><label for="door461"> Door 461</label></div>
                        <div><input type="checkbox" id="door470"><label for="door470"> Door 470</label></div>
                        <div><input type="checkbox" id="F-FF Transition Door"><label for="F-FF Transition Door"> F-FF Transition Door</label></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily F East</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Aisle Ends F East"><label for="West Aisle Ends F East"> West Aisle Ends F East</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily F East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="F South Wall"><label for="South Wall E East"> F South Wall</label></div>
                    <div><input type="checkbox" id="FC South Wall"><label for="FC South Wall"> FC South Wall</label></div>
                    <div><input type="checkbox" id="FF South Wall"><label for="FF South Wall E East"> FF South Wall</label></div>
                    <div><input type="checkbox" id="F East Wall"><label for="East Wall"> F East Wall</label></div>
                    <div><input type="checkbox" id="FC East Wall"><label for="FC East Wall"> FC East Wall</label></div>
                    <div><input type="checkbox" id="FF East Wall"><label for="FF East Wall"> FF East Wall</label></div>
                    <div><input type="checkbox" id="F North Wall"><label for="F North Wall"> F North Wall</label></div>
                    <div><input type="checkbox" id="FC North Wall"><label for="FC North Wall"> FC North Wall</label></div>
                    <div><input type="checkbox" id="FF North Wall"><label for="FF North Wall"> FF North Wall</label></div>
                    <div></div>
                    <div><input type="checkbox" id="FC West Wall"><label for="FC West Wall"> FC West Wall</label></div>
                    <div><input type="checkbox" id="FF West Wall"><label for="FF West Wall"> FF West Wall</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily F East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="West Dock F"><label for="West Dock F"> West Dock </label></div>
                    <div><input type="checkbox" id="Walkway F"><label for="Walkway F"> Walkway</label></div>
                    <div><input type="checkbox" id="FC Room"><label for="FC Room"> FC Room</label></div>
                    <div></div>
                    <div></div>
                    <div><input type="checkbox" id="FF Room"><label for="FF Room"> FF Room</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

