<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13-All Cells Weekly</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #13-All Cells Weekly</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wet Mop Sanitation Lines - A Cell</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="West Wall 13A"><label for="West Wall 13A"> West Wall</label></div>
                        <div><input type="checkbox" id="North Wall 13A"><label for="North Wall 13A"> North Wall</label></div>                        
                        <div><input type="checkbox" id="East Wall 13A"><label for="East Wall 13A"> East Wall</label></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>

            <section>          
            <div class="task2-inputs">
                <h3>Wet Mop Sanitation Lines - B Cell</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Wall 13B"><label for="West Wall 13B"> West Wall</label></div>
                    <div><input type="checkbox" id="North Wall 13B"><label for="North Wall 13B"> North Wall</label></div>                        
                    <div><input type="checkbox" id="East Wall 13B"><label for="East Wall 13B"> East Wall</label></div>
                    <div><input type="checkbox" id="South Wall 13B"><label for="South Wall 13B"> South Wall</label></div>
                </div>
            </div>
            </section>
            
            <section>          
            <div class="task3-inputs">
            <div class="task2-inputs">
                <h3>Wet Mop Sanitation Lines - C Cell</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Wall 13C"><label for="West Wall 13C"> West Wall</label></div>
                    <div><input type="checkbox" id="North Wall 13C"><label for="North Wall 13C"> North Wall</label></div>                        
                    <div><input type="checkbox" id="East Wall 13C"><label for="East Wall 13C"> East Wall</label></div>
                    <div><input type="checkbox" id="South Wall 13C"><label for="South Wall 13C"> South Wall</label></div>
                </div>
            </div>
            </section>
            
            <section>          
            <div class="task4-inputs">
                <h3>Wet Mop Sanitation Lines - D Cell</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Wall 13D"><label for="West Wall 13D"> West Wall</label></div>
                    <div><input type="checkbox" id="North Wall 13D"><label for="North Wall 13D"> North Wall</label></div>                        
                    <div><input type="checkbox" id="East Wall 13D"><label for="East Wall 13D"> East Wall</label></div>
                    <div><input type="checkbox" id="South Wall 13D"><label for="South Wall 13D"> South Wall</label></div>
                </div>
            </div>
            </section>
            
            <section>          
            <div class="task5-inputs">
            <div class="task2-inputs">
                <h3>Wet Mop Sanitation Lines - E Cell</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Wall 13E"><label for="West Wall 13E"> West Wall</label></div>
                    <div><input type="checkbox" id="North Wall 13E"><label for="North Wall 13E"> North Wall</label></div>                        
                    <div><input type="checkbox" id="East Wall 13E"><label for="East Wall 13E"> East Wall</label></div>
                    <div><input type="checkbox" id="South Wall 13E"><label for="South Wall 13E"> South Wall</label></div>
                </div>
            </div>
            </section>
            
            <section>          
            <div class="task6-inputs">
                <h3>Wet Mop Sanitation Lines - F Cell</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Wall 13F"><label for="West Wall 13F"> West Wall</label></div>
                    <div><input type="checkbox" id="North Wall 13F"><label for="North Wall 13F"> North Wall</label></div>                        
                    <div><input type="checkbox" id="East Wall 13F"><label for="East Wall 13F"> East Wall</label></div>
                    <div><input type="checkbox" id="South Wall 13F"><label for="South Wall 13F"> South Wall</label></div>
                </div>
            </div>
            </section>
            
            <section>          
            <div class="task7-inputs">
                <h3>Wet Mop Sanitation Lines - FC Room</h3>
                <div class="grid">
                    <div><input type="checkbox" id="WestWall13_FC"><label for="WestWall13_FC"> West Wall</label></div>
                    <div><input type="checkbox" id="NorthWall13FC"><label for="NorthWall13FC"> North Wall</label></div>
                    <div><input type="checkbox" id="EastWall13FC"><label for="EastWall13FC"> East Wall</label></div>
                    <div><input type="checkbox" id="SouthWall13FC"><label for="SouthWall13FC"> South Wall</label></div>
                </div>
            </div>
            </section>

            <section>          
            <div class="task8-inputs">
                <h3>Wet Mop Sanitation Lines - FF Room</h3>
                <div class="grid">
                    <div><input type="checkbox" id="WestWall13FF"><label for="WestWall13FF"> West Wall</label></div>
                    <div><input type="checkbox" id="NorthWall13FF"><label for="NorthWall13FF"> North Wall</label></div>
                    <div><input type="checkbox" id="EastWall13FF"><label for="EastWall13FF"> East Wall</label></div>
                    <div><input type="checkbox" id="SouthWall13FF"><label for="SouthWall13FF"> South Wall</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

