<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16-D Cell LL Quarterly</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #16-D Cell LL Quarterly</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Sweep Around & Empty Boots in All A-level Pallet Locations-16D</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="D01"><label for="D01"> D01</label></div>
                        <div><input type="checkbox" id="D09"><label for="D09"> D09</label></div>                        
                        <div><input type="checkbox" id="D18"><label for="D18"> D18</label></div>
                        <div><input type="checkbox" id="D02"><label for="D02"> D02</label></div>
                        <div><input type="checkbox" id="D10"><label for="D10"> D10</label></div>                        
                        <div><input type="checkbox" id="D19"><label for="D19"> D19</label></div>
                        <div><input type="checkbox" id="D03"><label for="D03"> D03</label></div>
                        <div><input type="checkbox" id="D11"><label for="D11"> D11</label></div>
                        <div><input type="checkbox" id="D20"><label for="D20"> D20</label></div>                        
                        <div><input type="checkbox" id="D04"><label for="D04"> D04</label></div>
                        <div><input type="checkbox" id="D12"><label for="D12"> D12</label></div>
                        <div><input type="checkbox" id="D21"><label for="D21"> D21</label></div>
                        <div><input type="checkbox" id="D05"><label for="D05"> D05</label></div>                        
                        <div><input type="checkbox" id="D13"><label for="D13"> D13</label></div>
                        <div><input type="checkbox" id="D22"><label for="D22"> D22</label></div>
                        <div><input type="checkbox" id="D06"><label for="D06"> D06</label></div>
                        <div><input type="checkbox" id="D14"><label for="D14"> D14</label></div>                        
                        <div><input type="checkbox" id="D23"><label for="D23"> D23</label></div>
                        <div><input type="checkbox" id="D07"><label for="D07"> D07</label></div>
                        <div><input type="checkbox" id="D15"><label for="D15"> D15</label></div>
                        <div><input type="checkbox" id="D24"><label for="D24"> D24</label></div>                        
                        <div><input type="checkbox" id="D08"><label for="D08"> D08</label></div>
                        <div><input type="checkbox" id="D16"><label for="D16"> D16</label></div>
                        <div></div>                        
                    </div>
                </div>
            </div>
            </section>

            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

