<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 D Cell High Level Quarterly</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #20 D Cell High Level Quarterly</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Sweep in Corners of Cell</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="southwest20DHL"><label for="southwest20DHL"> South West</label></div>
                        <div><input type="checkbox" id="northwest20DHL"><label for="northwest20DHL"> North West</label></div>
                        <div><input type="checkbox" id="southeast20DHL"><label for="southeast20DHL"> South East</label></div>
                        <div><input type="checkbox" id="northeast20DHL"><label for="northeast20DHL"> North East</label></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Slanted Ceiling </h3>
                <div class="grid">
                    <div><input type="checkbox" id="outboundOffice20DHL"><label for="outboundOffice20DHL"> Outbound Office</label></div>
                    <div></div>
                    <div></div>
                    <div><input type="checkbox" id="dustDrainPipes20DHL"><label for="dustDrainPipes20DHL"> Dust Drain Pipes</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Dust Overhead Signage</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="eastStagingLanes20DHL"><label for="eastStagingLanes20DHL"> East Staging Lanes</label></div>
                    <div></div>
                    <div></div>    
                    <div><input type="checkbox" id="westStaging20DHL"><label for="westStaging20DHL"> Wast Staging Lanes</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Dust Clatter Bars</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="D-C_WestTransitDoor20DHL"><label for="D-C_WestTransitDoor20DHL"> D-C West Transition Door</label></div>
                    <div><input type="checkbox" id="D-E_WestTransitDoor20DHL"><label for="D-E_WestTransitDoor20DHL"> D-C West Transition Door</label></div>
                    <div></div>
                    <div><input type="checkbox" id="D-C_MiddleTransitDoor20DHL"><label for="D-C_MiddleTransitDoor20DHL"> D-C West Transition Door</label></div>
                    <div><input type="checkbox" id="D-E_MiddleTransitDoor20DHL"><label for="D-E_MiddleTransitDoor20DHL"> D-E Middle Transition Door</label></div>
                    <div></div>
                    <div><input type="checkbox" id="D-C_EastTransitDoor20DHL"><label for="D-C_EastTransitDoor20DHL"> D-C West Transition Door</label></div>
                    <div><input type="checkbox" id="D-E_EastTransitDoor20DHL"><label for="D-E_EastTransitDoor20DHL"> D-E East Transition Door</label></div>
                    <div></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

