<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 A Cell East Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #2 A Cell East Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily A East</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="Door307" name="Door307"><label for="Door307">Door 307</label></div>
                        <div><input type="checkbox" id="A12east"><label for="A12east"> A12</label></div>                        
                        <div><input type="checkbox" id="door316"><label for="door316"> Door 316</label></div>
                        <div><input type="checkbox" id="door308"><label for="door308"> Door 308</label></div>
                        <div><input type="checkbox" id="door312"><label for="door312"> Door 312</label></div>                        
                        <div><input type="checkbox" id="door317"><label for="door317"> Door 317</label></div>
                        <div><input type="checkbox" id="door309"><label for="door309"> Door 309</label></div>                       
                        <div><input type="checkbox" id="door310"><label for="door310"> Door 310</label></div>
                        <div><input type="checkbox" id="A13east"><label for="A13east"> A13</label></div>                        
                        <div><input type="checkbox" id="door311" name="door311"><label for="door311"> Door 311</label></div>                                            
                        <div><input type="checkbox" id="door315" name="door315"><label for="door315"> Door 315</label></div>
                        <div><input type="checkbox" id="A-B East Transition Door" name="A-B East Transition Door"><label for="A-B East Transition Door"> A-B East Transition Door</label></div>
                        <div></div>
                    </div>
                </div>            
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily A East</h3>
                <div class="grid">
                    <div><input type="checkbox" id="MHE Lot Walkway "><label for="MHE Lot Walkway"> MHE Lot Walkway</label></div>
                    <div><input type="checkbox" id="Battery Walkway"><label for="Battery Walkway"> Battery Walkway</label></div>
                    <div><input type="checkbox" id="East Aisle Ends A East"><label for="East Aisle Ends A East"> East Aisle Ends</label></div>
                    <div><input type="checkbox" id="Townhall Guardrails A East"><label for="Townhall 2 A East"> Townhall</label></div>
                    <div><input type="checkbox" id="VendorFlex Walkway"><label for="VendorFlex Walkway"> VendorFlex Walkway</label></div>
                    <div></div>                    
                    <div></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily A East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="South Wall A East"><label for="South Wall A East"> South Wall</label></div>
                    <div><input type="checkbox" id="East Wall A East"><label for="East Wall A East"> East Wall</label></div>
                    <div><input type="checkbox" id="North Wall A East"><label for="North Wall A East"> North Wall</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily A East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="MHE Lot"><label for="MHE Lot"> MHE Lot</label></div>
                    <div><input type="checkbox" id="Battery"><label for="Battery"> Battery</label></div>
                    <div><input type="checkbox" id="Walkway A East"><label for="Walkway A East"> Walkway</label></div>
                    <div><input type="checkbox" id="Townhall Debris A East"><label for="Townhall A East"> Townhall</label></div>
                    <div><input type="checkbox" id="MidRider Lot"><label for="MidRider Lot"> MidRider Lot</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

