<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 B Cell West Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #3 B Cell West Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily B West</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="B73" name="B73"><label for="B73"> B73</label></div>
                        <div><input type="checkbox" id="B71" name="B71"><label for="B71"> B71</label></div>                        
                        <div><input type="checkbox" id="B-A West Transition Door" name="B-A West Transition Door"><label for="B-A West Transition Door"> B-A West Transition Door</label></div>
                        <div><input type="checkbox" id="B72" name="B72"><label for="B72"> B72</label></div>                        
                        <div><input type="checkbox" id="B70" name="B70"><label for="B70"> B70</label></div>
                        <div><input type="checkbox" id="B-A Mid Transition Door" name="B-A Mid Transition Door"><label for="B-A Mid Transition Door"> B-A Mid Transition Door</label></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily B West</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Aisle Ends 3BWest"><label for="West Aisle Ends 3BWest"> West Aisle Ends</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily B West</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="West Wall 3BWest"><label for="West Wall 3BWest"> West Wall</label></div>
                    <div><input type="checkbox" id="North Wall 3BWest"><label for="North Wall 3BWest"> North Wall</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily B West</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Dock 3BWest"><label for="West Dock 3BWest"> West Dock </label></div>
                    <div><input type="checkbox" id="Walkway 3BWest"><label for="Walkway 3BWest"> Walkway</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

