<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 B Cell East Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #4 B Cell East Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily B East</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="B-A East Transition Door" name="B-A East Transition Door"><label for="B-A East Transition Door">B-A East Transition Door</label></div>
                        <div></div>
                        <div></div>
                        <div><input type="checkbox" id="B14east"><label for="B14east">B14</label></div>                        
                        <div><input type="checkbox" id="door337" name="door337"><label for="door337"> Door 337</label></div>
                        <div><input type="checkbox" id="door348" name="door348"><label for="door348"> Door 348</label></div>
                        <div><input type="checkbox" id="door326" name="door326"><label for="door326"> Door 326</label></div>                        
                        <div><input type="checkbox" id="door338" name="door338"><label for="door338"> Door 338</label></div>
                        <div><input type="checkbox" id="door349" name="door349"><label for="door349"> Door 349</label></div>                       
                        <div><input type="checkbox" id="door327" name="door327"><label for="door327"> Door 327</label></div>
                        <div><input type="checkbox" id="door339" name="door339"><label for="door339"> Door 339</label></div>                        
                        <div><input type="checkbox" id="door350" name="door350"><label for="door350"> Door 350</label></div>                                            
                        <div><input type="checkbox" id="door328" name="door328"><label for="door328"> Door 328</label></div>
                        <div><input type="checkbox" id="B16east" name="B16east"><label for="B16east"> B16</label></div>
                        <div><input type="checkbox" id="door351" name="door351"><label for="door351"> Door 351</label></div>
                        <div><input type="checkbox" id="door329" name="door329"><label for="door329"> Door 329</label></div>
                        <div><input type="checkbox" id="door340" name="door340"><label for="door340"> Door 340</label></div>
                        <div><input type="checkbox" id="door352" name="door352"><label for="door352"> Door 352</label></div>
                        <div><input type="checkbox" id="door330" name="door330"><label for="door330"> Door 330</label></div>
                        <div><input type="checkbox" id="door341" name="door341"><label for="door341"> Door 341</label></div>
                        <div><input type="checkbox" id="door353" name="door353"><label for="door353"> Door 353</label></div>
                        <div><input type="checkbox" id="door331" name="door331"><label for="door331"> Door 331</label></div>
                        <div><input type="checkbox" id="door342" name="door342"><label for="door342"> Door 342</label></div>
                        <div><input type="checkbox" id="B18east" name="B18east"><label for="B18east"> B18</label></div>
                        <div><input type="checkbox" id="door332" name="door332"><label for="door332"> Door 332</label></div>
                        <div><input type="checkbox" id="door343" name="door343"><label for="door343"> Door 343</label></div>
                        <div><input type="checkbox" id="door354" name="door354"><label for="door354"> Door 354</label></div>
                        <div><input type="checkbox" id="B15east" name="B15east"><label for="B15east"> B15</label></div>
                        <div><input type="checkbox" id="door344" name="door344"><label for="door344"> Door 344</label></div>
                        <div><input type="checkbox" id="door355" name="door355"><label for="door355"> Door 355</label></div>
                        <div><input type="checkbox" id="door333" name="door333"><label for="door333"> Door 333</label></div>
                        <div><input type="checkbox" id="door345" name="door345"><label for="door345"> Door 345</label></div>
                        <div><input type="checkbox" id="door356" name="door356"><label for="door356"> Door 356</label></div>                       
                        <div><input type="checkbox" id="door334" name="door334"><label for="door334"> Door 334</label></div>                        
                        <div><input type="checkbox" id="door346" name="door346"><label for="door346"> Door 346</label></div>
                        <div><input type="checkbox" id="door357" name="door357"><label for="door357"> Door 357</label></div>
                        <div><input type="checkbox" id="door335" name="door335"><label for="door335"> Door 335</label></div>
                        <div><input type="checkbox" id="B17east" name="B17"><label for="B17"> B17</label></div>
                        <div><input type="checkbox" id="B-C East Transition Door" name="B-C East Transition Door"><label for="B-C East Transition Door"> B-C East Transition Door</label></div>
                        <div><input type="checkbox" id="door336" name="door336"><label for="door336"> Door 336</label></div>
                        <div><input type="checkbox" id="door347" name="door347"><label for="door347"> Door 347</label></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>            
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily B East</h3>
                <div class="grid">
                    <div><input type="checkbox" id="East Aisle Ends B East"><label for="East Aisle Ends B East"> East Aisle Ends B East</label></div>
                    <div></div>                    
                    <div></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily B East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="South Wall B Daily"><label for="South Wall B Daily"> South Wall B</label></div>
                    <div><input type="checkbox" id="East Wall B Daily"><label for="East Wall B Daily"> East Wall B</label></div>
                    <div><input type="checkbox" id="North Wall B Daily"><label for="North Wall Daily"> North Wall B</label></div>
                
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily B East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="East Dock B East"><label for="East Dock B East">East Dock B Daily</label></div>
                    <div><input type="checkbox" id="Walkway B East"><label for="Walkway B East">Walkway Daily</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>