<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 C Cell West Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #5 C Cell West Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily C West</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="C-B West Transition Door" name="C-B West Transition Door"><label for="C-B West Transition Door"> C-B West Transition Door</label></div>
                        <div></div>
                        <div></div>
                        <div><input type="checkbox" id="C66" name="C66"><label for="C66"> C66</label></div>
                        <div><input type="checkbox" id="C65" name="C65"><label for="C65"> C65</label></div>
                        <div><input type="checkbox" id="door199" name="door199"><label for="door199"> door199</label></div>
                        <div><input type="checkbox" id="door211" name="door211"><label for="door211"> door211</label></div>
                        <div><input type="checkbox" id="door205" name="door205"><label for="door205"> door205</label></div>                        
                        <div><input type="checkbox" id="C64" name="C64"><label for="C64"> C64</label></div>
                        <div><input type="checkbox" id="door210" name="door210"><label for="door210"> door210</label></div>
                        <div><input type="checkbox" id="door204" name="door204"><label for="door204"> door204</label></div>
                        <div><input type="checkbox" id="door198" name="door198"><label for="door198"> door198</label></div>
                        <div><input type="checkbox" id="door209" name="door209"><label for="door209"> door209</label></div>
                        <div><input type="checkbox" id="door203" name="door203"><label for="door203"> door203</label></div>
                        <div><input type="checkbox" id="door197" name="door197"><label for="door197"> door197</label></div>
                        <div><input type="checkbox" id="door208" name="door208"><label for="door208"> door208</label></div>
                        <div><input type="checkbox" id="door202" name="door202"><label for="door202"> door202</label></div>
                        <div><input type="checkbox" id="door196" name="door196"><label for="door196"> door196</label></div>
                        <div><input type="checkbox" id="door207" name="door207"><label for="door207"> door207</label></div>
                        <div><input type="checkbox" id="door201" name="door201"><label for="door201"> door201</label></div>
                        <div><input type="checkbox" id="door195" name="door195"><label for="door195"> door195</label></div>
                        <div><input type="checkbox" id="door206" name="door206"><label for="door206"> door206</label></div>
                        <div><input type="checkbox" id="door200" name="door200"><label for="door200"> door200</label></div>
                        <div><input type="checkbox" id="C-D West Transition Door" name="C-D West Transition Door"><label for="C-D West Transition Door"> C-D West Transition Door</label></div>
                        <div></div>                        
                        <div></div>
                        <div><input type="checkbox" id="C-D Mid Transition Door" name="C-D Mid Transition Door"><label for="C-D Mid Transition Door"> C-D Mid Transition Door</label></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily C West</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Aisle Ends C West"><label for="West Aisle Ends C West"> West Aisle Ends</label></div>
                    <div><input type="checkbox" id="Damage Cage"><label for="Damage Cage"> Damage Cage</label></div>
                    <div><input type="checkbox" id="C North"><label for="C North"> C North</label></div> 
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily C West</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="West Wall C West"><label for="East Wall C West"> East Wall</label></div>
                    <div><input type="checkbox" id="North Wall C West"><label for="North Wall C West"> North Wall</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily C West</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="West Dock C West"><label for="West Dock C West"> West Dock</label></div>
                    <div><input type="checkbox" id="Walkway C West"><label for="Walkway C West"> Walkway</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

