<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 C Cell East Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #6-C Cell East Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily C East</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="C-B East Transition Door"><label for="C-B East Transition Door"> C-B East Transition Door</label></div>
                        <div></div>
                        <div><input type="checkbox" id="door380"><label for="door380"> Door380</label></div>
                        <div><input type="checkbox" id="door359"><label for="door359"> door359</label></div>
                        <div><input type="checkbox" id="door370"><label for="door370"> door370</label></div>
                        <div><input type="checkbox" id="door381"><label for="door381"> door381</label></div>
                        <div><input type="checkbox" id="door360"><label for="door360"> door360</label></div>                        
                        <div><input type="checkbox" id="door371"><label for="door371"> door371</label></div>
                        <div><input type="checkbox" id="door382"><label for="door382"> door382</label></div>
                        <div><input type="checkbox" id="door361"><label for="door361"> door361</label></div>
                        <div><input type="checkbox" id="door372"><label for="door372"> door372</label></div>
                        <div><input type="checkbox" id="door383"><label for="door383"> door383</label></div>
                        <div><input type="checkbox" id="door362"><label for="door362"> door362</label></div>
                        <div><input type="checkbox" id="C21"><label for="C21"> C21</label></div>
                        <div><input type="checkbox" id="door384"><label for="door384"> door384</label></div>
                        <div><input type="checkbox" id="door363"><label for="door363"> door363</label></div>
                        <div><input type="checkbox" id="door373"><label for="door373"> door373</label></div>
                        <div><input type="checkbox" id="door385"><label for="door385"> door385</label></div>
                        <div><input type="checkbox" id="door364"><label for="door364"> door364</label></div>
                        <div><input type="checkbox" id="door374"><label for="door374"> door374</label></div>
                        <div><input type="checkbox" id="door386"><label for="door386"> door386</label></div>
                        <div><input type="checkbox" id="door365"><label for="door365"> door365</label></div>
                        <div><input type="checkbox" id="door375"><label for="door375"> door375</label></div>
                        <div><input type="checkbox" id="C23"><label for="C23"> C23</label></div>
                        <div><input type="checkbox" id="C20"><label for="C20"> C20</label></div>
                        <div><input type="checkbox" id="door376"><label for="door376"> door376</label></div>
                        <div><input type="checkbox" id="door387"><label for="door387"> door387</label></div>
                        <div><input type="checkbox" id="door366"><label for="door366"> door366</label></div>
                        <div><input type="checkbox" id="door377"><label for="door377"> door377</label></div>
                        <div><input type="checkbox" id="door388"><label for="door388"> door388</label></div>
                        <div><input type="checkbox" id="door367"><label for="door367"> door367</label></div>
                        <div><input type="checkbox" id="door378"><label for="door378"> door378</label></div>
                        <div><input type="checkbox" id="door389"><label for="door389"> door389</label></div>
                        <div><input type="checkbox" id="door368"><label for="door368"> door368</label></div>
                        <div><input type="checkbox" id="door379"><label for="door379"> door379</label></div>
                        <div><input type="checkbox" id="door390"><label for="door390"> door390</label></div>
                        <div><input type="checkbox" id="door369"><label for="door369"> door369</label></div>
                        <div><input type="checkbox" id="C22"><label for="C22"> C22</label></div>
                        <div><input type="checkbox" id="C-D East Transition Door"><label for="C-D East Transition Door"> C-D East Transition Door</label></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily C East</h3>
                <div class="grid">
                    <div><input type="checkbox" id="ALPS Walkway"><label for="ALPS Walkway"> ALPS Walkway</label></div>
                    <div><input type="checkbox" id="Cubicles"><label for="Cubicles"> Cubicles</label></div> 
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily C East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="South Wall C East"><label for="South Wall C East"> South Wall</label></div>
                    <div><input type="checkbox" id="East Wall C East"><label for="East Wall C East"> East Wall</label></div>
                    <div><input type="checkbox" id="North Wall C East"><label for="North Wall C East"> North Wall</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily C East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="East Dock C East"><label for="East Dock C East"> East Dock</label></div>
                    <div><input type="checkbox" id="Walkway C East"><label for="Walkway C East"> Walkway</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

