<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-D Cell West Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #7-D Cell West Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily D West</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="D-C West Transition Door"><label for="D-C West Transition Door"> D-C West Transition Door</label></div>
                        <div></div>
                        <div><input type="checkbox" id="door176"><label for="door176"> Door 176</label></div>
                        <div><input type="checkbox" id="D63"><label for="D63"> D63</label></div>
                        <div><input type="checkbox" id="door185"><label for="door185"> Door 185</label></div>
                        <div><input type="checkbox" id="door175"><label for="door175"> Door 175</label></div>
                        <div><input type="checkbox" id="D61"><label for="D61"> D61</label></div>                        
                        <div><input type="checkbox" id="door184"><label for="door184"> Door 184</label></div>
                        <div><input type="checkbox" id="door174"><label for="door174"> Door 174</label></div>
                        <div><input type="checkbox" id="door192"><label for="door192"> Door 192</label></div>
                        <div><input type="checkbox" id="door183"><label for="door183"> Door 183</label></div>
                        <div><input type="checkbox" id="door173"><label for="door173"> Door 173</label></div>
                        <div><input type="checkbox" id="door191"><label for="door191"> Door 191</label></div>
                        <div><input type="checkbox" id="door182"><label for="door182"> Door 182</label></div>
                        <div><input type="checkbox" id="door172"><label for="door172"> Door 172</label></div>
                        <div><input type="checkbox" id="door190"><label for="door190"> Door 190</label></div>
                        <div><input type="checkbox" id="door181"><label for="door181"> Door 181</label></div>
                        <div><input type="checkbox" id="D58"><label for="D58"> D58</label></div>
                        <div><input type="checkbox" id="door189"><label for="door189"> Door 189</label></div>
                        <div><input type="checkbox" id="door180"><label for="door180"> Door 180</label></div>
                        <div><input type="checkbox" id="door171"><label for="door171"> Door 171</label></div>
                        <div><input type="checkbox" id="door188"><label for="door188"> Door 188</label></div>
                        <div><input type="checkbox" id="door179"><label for="door179"> Door 179</label></div>
                        <div><input type="checkbox" id="door170"><label for="door170"> Door 170</label></div>
                        <div><input type="checkbox" id="door187"><label for="door187"> Door 187</label></div>
                        <div><input type="checkbox" id="D59"><label for="D59"> D59</label></div>
                        <div><input type="checkbox" id="D-C Mid Transmition Door"><label for="D-C Mid Transmition Door"> D-C Mid Transmition Door</label></div>
                        <div><input type="checkbox" id="door186"><label for="door186"> Door 186</label></div>
                        <div><input type="checkbox" id="door178"><label for="door178"> Door 178</label></div>
                        <div><input type="checkbox" id="D-E West Transition Door"><label for="D-E West Transition Door"> D-E West Transition Door</label></div>
                        <div><input type="checkbox" id="D60"><label for="D60"> D60</label></div>
                        <div><input type="checkbox" id="door177"><label for="door177"> Door 177</label></div>
                        <div><input type="checkbox" id="D-E Mid Transition Door"><label for="D-E Mid Transition Door"> D-E M Transition Door</label></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily D West</h3>
                <div class="grid">
                    <div><input type="checkbox" id="Inbound Office"><label for="Outbound Office"> Outbound Office</label></div>
                    <div><input type="checkbox" id="West Aisle Ends 7DWest"><label for="West Aisle Ends 7DWest"> West Aisle Ends</label></div>
                    <div><input type="checkbox" id="Pal-o-Matic"><label for="Pal-o-Matic"> Pal-o-Matic</label></div>
                    <div><input type="checkbox" id="East-Mid Aisle Ends 7DWest"><label for="East-Mid Aisle Ends 7DWest"> East-Mid Aisle Ends</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily D West</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="South Wall 7D West"><label for="South Wall 7DWest"> South Wall</label></div>
                    <div><input type="checkbox" id="West Wall 7DWest"><label for="West Wall 7DWest"> West Wall</label></div>
                    <div><input type="checkbox" id="North Wall 7DWest"><label for="North Wall 7DWest"> North Wall</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily D West</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="East Dock 7DWest"><label for="East Dock 7DWest"> East Dock</label></div>
                    <div><input type="checkbox" id="Walkway 7DWest"><label for="Walkway 7DWest"> Walkway</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

