<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 D Cell East Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #8-D Cell East Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily D East</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="D-C East Transition Door"><label for="D-C East Transition Door"> D-C East Transition Door</label></div>
                        <div></div>
                        <div><input type="checkbox" id="door410"><label for="door410"> Door 410</label></div>
                        <div><input type="checkbox" id="door393"><label for="door393"> Door 393</label></div>
                        <div><input type="checkbox" id="door401"><label for="door401"> Door 401</label></div>
                        <div><input type="checkbox" id="door411"><label for="door411"> Door 411</label></div>
                        <div><input type="checkbox" id="D24east"><label for="D24east"> D24</label></div>                        
                        <div><input type="checkbox" id="door402"><label for="door402"> Door 402</label></div>
                        <div><input type="checkbox" id="door412"><label for="door412"> Door 412</label></div>
                        <div><input type="checkbox" id="door394"><label for="door394"> Door 394</label></div>
                        <div><input type="checkbox" id="door403"><label for="door403"> Door 403</label></div>
                        <div><input type="checkbox" id="door413"><label for="door413"> Door 413</label></div>
                        <div><input type="checkbox" id="door395"><label for="door395"> Door 395</label></div>
                        <div><input type="checkbox" id="door404"><label for="door404"> Door 404</label></div>
                        <div><input type="checkbox" id="door414"><label for="door414"> Door 414</label></div>
                        <div><input type="checkbox" id="door396"><label for="door396"> Door 396</label></div>
                        <div><input type="checkbox" id="door405"><label for="door405"> Door 405</label></div>
                        <div><input type="checkbox" id="D27east"><label for="D27east"> D27</label></div>
                        <div><input type="checkbox" id="door397"><label for="door397"> Door 397</label></div>
                        <div><input type="checkbox" id="door406"><label for="door406"> Door 406</label></div>
                        <div><input type="checkbox" id="door415"><label for="door415"> Door 415</label></div>
                        <div><input type="checkbox" id="door398"><label for="door398"> Door 398</label></div>
                        <div><input type="checkbox" id="door407"><label for="door407"> Door 407</label></div>
                        <div><input type="checkbox" id="door416"><label for="door416"> Door 416</label></div>
                        <div><input type="checkbox" id="door399"><label for="door399"> Door 399</label></div>
                        <div><input type="checkbox" id="D26"><label for="D26"> D26</label></div>
                        <div><input type="checkbox" id="do0r417"><label for="door417"> Door 417</label></div>
                        <div><input type="checkbox" id="door400"><label for="door400"> Door 400</label></div>
                        <div><input type="checkbox" id="door408"><label for="door408"> Door 408</label></div>
                        <div><input type="checkbox" id="door418"><label for="door418"> Door 418</label></div>
                        <div><input type="checkbox" id="D25"><label for="D25"> D25</label></div>
                        <div><input type="checkbox" id="door409"><label for="door409"> Door 409</label></div>
                        <div><input type="checkbox" id="D-E East Transition Door"><label for="D-E East Transition Door"> D-E East Transition Door</label></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily D East</h3>
                <div class="grid">
                    <div><input type="checkbox" id="Outbound Office"><label for="Outbound Office"> Outbound Office</label></div>
                    <div><input type="checkbox" id="East Aisle Ends D East"><label for="East Aisle Ends D East"> East Aisle Ends D East</label></div>
                    <div><input type="checkbox" id="Lantech"><label for="Lantech"> Lantech</label></div> 
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily D East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="South Wall D East"><label for="South Wall D East"> South Wall</label></div>
                    <div><input type="checkbox" id="East Wall D East"><label for="East Wall D East"> East Wall</label></div>
                    <div><input type="checkbox" id="North Wall D East"><label for="North Wall D East"> North Wall</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily D East</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="East Dock D East"><label for="East Dock D East"> East Dock</label></div>
                    <div><input type="checkbox" id="Walkway D East"><label for="Walkway D East"> Walkway</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

