<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-E Cell West Side Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <input type="text" id="scannerInput" style="position: absolute; left: -9999px; top: -9999px;">
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

            <h1>Warehouse Sanitation Checklist</h1>

        <div class="header-inputs">
            <label for="name">Associate Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
            <section>
                <h2 class="no-wrap-heading">Checklist #9-E Cell West Side Daily</h2>
            </section>
                <h3>Scan barcode to check boxes as sanitation tasks are completed. If unable to complete, leave blank and note reason in comments.</h3>
        
        <div class="task-container">
            <section>          
            <div class="task1-inputs">
                <h3>Wipe Around Door, Dock Lock Boxes, Trac Guards, and Frames Daily E West</h3>
                <div class="section" id="section1">
                    <div class="grid">
                        <div><input type="checkbox" id="E-D West Transition Door"><label for="E-D West Transition Door"> E-D West Transition Door</label></div>
                        <div></div>
                        <div><input type="checkbox" id="E54"><label for="E54"> E54</label></div>
                        <div><input type="checkbox" id="door166"><label for="door166"> Door 166</label></div>
                        <div><input type="checkbox" id="door155"><label for="door155"> Door 155</label></div>
                        <div><input type="checkbox" id="door143"><label for="door143"> Door 143</label></div>
                        <div><input type="checkbox" id="door165"><label for="door165"> Door 165</label></div>                        
                        <div><input type="checkbox" id="door154"><label for="door154"> Door 154</label></div>
                        <div><input type="checkbox" id="door142"><label for="door142"> Door 142</label></div>
                        <div><input type="checkbox" id="E57"><label for="E57"> E57</label></div>
                        <div><input type="checkbox" id="door153"><label for="door153"> Door 153</label></div>
                        <div><input type="checkbox" id="door141"><label for="door141"> Door 141</label></div>
                        <div><input type="checkbox" id="door164"><label for="door164"> Door 164</label></div>
                        <div><input type="checkbox" id="door152"><label for="door152"> Door 152</label></div>
                        <div><input type="checkbox" id="door140"><label for="door140"> Door 140</label></div>
                        <div><input type="checkbox" id="door163"><label for="door163"> Door 163</label></div>
                        <div><input type="checkbox" id="door151"><label for="door151"> Door 151</label></div>
                        <div><input type="checkbox" id="door139"><label for="door139"> Door 139</label></div>
                        <div><input type="checkbox" id="door162"><label for="door162"> Door 162</label></div>
                        <div><input type="checkbox" id="E55"><label for="E55"> E55</label></div>
                        <div><input type="checkbox" id="door138"><label for="door138"> Door 138</label></div>
                        <div><input type="checkbox" id="door161"><label for="door161"> Door 161</label></div>
                        <div><input type="checkbox" id="door150"><label for="door150"> Door 150</label></div>
                        <div><input type="checkbox" id="door137"><label for="door137"> Door 137</label></div>
                        <div><input type="checkbox" id="door160"><label for="door160"> Door 160</label></div>
                        <div><input type="checkbox" id="door149"><label for="door149"> Door 149</label></div>
                        <div><input type="checkbox" id="E53"><label for="E53"> E53</label></div>
                        <div><input type="checkbox" id="door159"><label for="door159"> Door 159</label></div>
                        <div><input type="checkbox" id="door148"><label for="door148"> Door 148</label></div>
                        <div><input type="checkbox" id="door136"><label for="door136"> Door 136</label></div>
                        <div><input type="checkbox" id="door158"><label for="door158"> Door 158</label></div>
                        <div><input type="checkbox" id="door147"><label for="door147"> Door 147</label></div>
                        <div><input type="checkbox" id="door135"><label for="door135"> Door 135</label></div>
                        <div><input type="checkbox" id="E56"><label for="E56"> E56</label></div>
                        <div><input type="checkbox" id="door146"><label for="door146"> Door 146</label></div>
                        <div><input type="checkbox" id="door134"><label for="door134"> Door 134</label></div>
                        <div><input type="checkbox" id="door157"><label for="door157"> Door 157</label></div>
                        <div><input type="checkbox" id="door145"><label for="door145"> Door 145</label></div>
                        <div><input type="checkbox" id="E-F West Transition Door"><label for="E-F West Transition Door"> E-F West Transition Door</label></div>
                        <div><input type="checkbox" id="door156"><label for="door156"> Door 156</label></div>
                        <div><input type="checkbox" id="door144"><label for="door144"> Door 144</label></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            </section>          
            
            <section>    
            <div class="task2-inputs">
                <h3>Wipe Down Guardrails Daily E West</h3>
                <div class="grid">
                    <div><input type="checkbox" id="West Aisle Ends 9EWest"><label for="West Aisle Ends 9EWest"> West Aisle Ends</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task3-inputs">    
                <h3>Sweep Sanitation Lines Daily E West</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="South Wall 9EWest"><label for="South Wall 9EWest"> South Wall</label></div>
                    <div><input type="checkbox" id="West Wall 9EWest"><label for="West Wall 9EWest"> East Wall</label></div>
                    <div><input type="checkbox" id="North Wall 9EWest"><label for="North Wall 9EWest"> North Wall</label></div>
                </div>
            </div>
            </section>

            <section>
            <div class="task4-inputs">    
                <h3>Pick Up Debris Daily E West</h3>            
                <div class="grid">
                    <div><input type="checkbox" id="West Dock 9EWest"><label for="West Dock 9EWest"> West Dock</label></div>
                    <div><input type="checkbox" id="Walkway 9EWest"><label for="Walkway 9EWest"> Walkway</label></div>
                </div>
            </div>
            </section>
                                        
            <div class="comments">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" cols="133" placeholder="Enter comments here..."></textarea>
            </div>



            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

