
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanitation Checklists</title>

    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

        <h1>Warehouse Sanitation Checklists</h1>

        <ul id="landing-page-menu">
            <!-- Checklist links will be dynamically generated here -->
        </ul>

    </div>

<script>
  document.getElementById('submitBtn').addEventListener('click', function(event) {
    event.preventDefault();
    const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
    const selected = Array.from(checkboxes).slice(0, Math.ceil(checkboxes.length * 0.1));
    const selectedContainer = document.getElementById('selectedCheckboxes');
    selectedContainer.innerHTML = '';
    selected.forEach(checkbox => {
      selectedContainer.innerHTML += '<p>' + checkbox.name + '</p>';
    });
  });
</script>
</body>
</html>
