
<style>
root {
--dhl-red: #D40511;
--dhl-yellow: #FFCC00;
}

    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #FFCC00, white);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
   
    .container {
        background-color: #FFCC00;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        padding: 30px;
    }
   
    .logo {
        text-align: center;
        margin-bottom: 30px;
    }
   
    .logo img {
        max-width: 180px;
    }
   
    .title {
        text-align: center;
        margin-bottom: 25px;
        color: #333;
    }
   
    .form-group {
        margin-bottom: 20px;
    }
   
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #444;
    }
   
    input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }
   
    button {
        background-color: var(--dhl-red);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        width: 100%;
        cursor: pointer;
        transition: background-color 0.3s;
    }
   
    button:hover {
        background-color: #b00000;
    }
   
    .footer {
        text-align: center;
        margin-top: 25px;
        font-size: 14px;
        color: #666;
    }
   
    .error-message {
        color: var(--dhl-red);
        font-size: 14px;
        margin-top: 5px;
        display: none;
    }
   
    .yellow-bar {
        height: 8px;
        background-color: var(--dhl-yellow);
        width: 100%;
        margin-bottom: 20px;
        border-radius: 4px;
    }
</style>

Warehouse Sanitation Checklists

    <form id="loginForm" action="/login" method="POST">
        <div class="form-group">
            <label for="username">Employee ID</label>
            <input type="text" id="username" name="username" required>
            <div class="error-message" id="username-error">Please enter a valid Employee ID</div>
        </div>
       
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <div class="error-message" id="password-error">Please enter your password</div>
        </div>
       
        <button type="submit">Log In</button>
    </form>
   
    <div class="footer">
        &copy; 2025 DHL Supply Chain | Warehouse Sanitation Checklists
    </div>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
       
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
       
        // Basic client-side validation
        let isValid = true;
       
        if (!username) {
            document.getElementById('username-error').style.display = 'block';
            isValid = false;
        } else {
            document.getElementById('username-error').style.display = 'none';
        }
       
        if (!password) {
            document.getElementById('password-error').style.display = 'block';
            isValid = false;
        } else {
            document.getElementById('password-error').style.display = 'none';
        }
       
        if (isValid) {
            // Handle login with server-side validation
            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = '/dashboard';
                } else {
                    alert('Invalid credentials. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again later.');
            });
        }
    });
</script>