<![CDATA[<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervisor Checklist Validation</title>
    <link rel="stylesheet" href="styles.css"> <!-- Assuming a shared stylesheet -->
</head>
<body>
    <div class="container">
        <h1>Supervisor Checklist Validation</h1>
        <h2 id="checklist-title">Loading checklist title...</h2>
        
        <form id="supervisor-validation-form">
            <div id="validation-items-container">
                <p>Loading validation items...</p>
            </div>

            <div class="form-group">
                <label for="supervisorName">Supervisor's Name:</label>
                <input type="text" id="supervisorName" name="supervisorName" required>
            </div>

            <button type="submit">Submit Validation</button>
        </form>
        <div id="message-area"></div>
        <p style="margin-top: 20px;"><a href="/app/index.html">Back to Main Menu</a></p>
    </div>

    <!-- Include the global scripts.js which should now contain fetchAuthToken -->
    <script src="/app/scripts.js"></script> <!-- Corrected path -->
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const checklistTitleEl = document.getElementById('checklist-title');
            const itemsContainerEl = document.getElementById('validation-items-container');
            const validationForm = document.getElementById('supervisor-validation-form');
            const supervisorNameInput = document.getElementById('supervisorName');
            const messageArea = document.getElementById('message-area');

            let checklistId = null;

            function displayMessage(message, type = 'info') {
                messageArea.textContent = message;
                messageArea.className = type; // e.g., 'success', 'error'
            }

            function getChecklistIdFromUrl() {
                const pathParts = window.location.pathname.split('/');
                // Assuming URL is /app/validate-checklist/:id
                if (pathParts.length > 0 && pathParts[pathParts.length - 2] === 'validate-checklist') {
                    return pathParts[pathParts.length - 1];
                }
                return null;
            }

            checklistId = getChecklistIdFromUrl();

            if (!checklistId) {
                checklistTitleEl.textContent = 'Error: Checklist ID not found in URL.';
                itemsContainerEl.innerHTML = '<p style="color: red;">Could not determine the checklist to validate.</p>';
                validationForm.style.display = 'none'; // Hide form if no ID
                return;
            }

            // Ensure authToken is available (fetchAuthToken is from global scripts.js)
            // fetchAuthToken might have already been called if scripts.js runs it on load for /app/* pages
            // We need to ensure it has completed before proceeding.
            // A simple way is to re-call it or check if authToken is populated.
            // For robustness, fetchAuthToken could return a promise.
            // Assuming fetchAuthToken is defined in scripts.js and populates global 'authToken'
            if (typeof fetchAuthToken !== 'function') {
                 displayMessage('Error: Authentication script not loaded correctly.', 'error');
                 return;
            }
            
            if (!authToken) { // If scripts.js didn't auto-run it or it's not ready
                await fetchAuthToken(); // Wait for it
            }

            if (!authToken) {
                checklistTitleEl.textContent = 'Authentication Error';
                itemsContainerEl.innerHTML = '<p style="color: red;">Could not authenticate to fetch checklist details. Please ensure you are logged in.</p>';
                validationForm.style.display = 'none';
                return;
            }

            // Fetch checklist data for validation
            try {
                const response = await fetch(`http://98.123.244.251:3001/validate/${checklistId}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ message: `HTTP error ${response.status}` }));
                    throw new Error(errorData.message || `Failed to fetch checklist data. Status: ${response.status}`);
                }

                const checklistData = await response.json();
                checklistTitleEl.textContent = `Validating: ${checklistData.title || 'Untitled Checklist'}`;
                
                // Dynamically render validation items (randomCheckboxes)
                itemsContainerEl.innerHTML = ''; // Clear loading message
                if (checklistData.randomCheckboxes && checklistData.randomCheckboxes.length > 0) {
                    const validationItemsByHeading = {}; 
                    // Reconstruct heading structure similar to backend/server.js
                    // This part needs the full checklistData.checkboxes to find labels and original headings
                    checklistData.randomCheckboxes.forEach(checkboxId => {
                        let foundHeading = "Uncategorized Tasks"; // Default
                        let labelText = checkboxId; // Default
                        let originalCheckedState = false;

                        for (const headingKey in checklistData.checkboxes) {
                            if (checklistData.checkboxes[headingKey] && checklistData.checkboxes[headingKey][checkboxId]) {
                                const item = checklistData.checkboxes[headingKey][checkboxId];
                                labelText = item.label || checkboxId;
                                originalCheckedState = item.checked || false; // Use original checked state for pre-population
                                foundHeading = headingKey;
                                break;
                            }
                        }
                        if (!validationItemsByHeading[foundHeading]) {
                            validationItemsByHeading[foundHeading] = [];
                        }
                        validationItemsByHeading[foundHeading].push({ id: checkboxId, label: labelText, checked: originalCheckedState });
                    });

                    for (const heading in validationItemsByHeading) {
                        const headingEl = document.createElement('h3');
                        headingEl.textContent = heading;
                        itemsContainerEl.appendChild(headingEl);

                        validationItemsByHeading[heading].forEach(item => {
                            const div = document.createElement('div');
                            div.className = 'task-item';
                            const checkbox = document.createElement('input');
                            checkbox.type = 'checkbox';
                            checkbox.id = `val-${item.id}`; // Prefix to avoid ID clashes if any
                            checkbox.name = item.id;
                            checkbox.checked = item.checked; // Pre-populate based on original state
                            
                            const label = document.createElement('label');
                            label.htmlFor = checkbox.id;
                            label.textContent = item.label;

                            div.appendChild(checkbox);
                            div.appendChild(label);
                            itemsContainerEl.appendChild(div);
                        });
                    }

                } else {
                    itemsContainerEl.innerHTML = '<p>No items found for validation in this checklist.</p>';
                }

            } catch (error) {
                console.error('Error fetching checklist for validation:', error);
                checklistTitleEl.textContent = 'Error Loading Checklist';
                itemsContainerEl.innerHTML = `<p style="color: red;">${error.message}</p>`;
                validationForm.style.display = 'none';
            }

            // Handle form submission
            validationForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                const supervisorName = supervisorNameInput.value.trim();
                if (!supervisorName) {
                    displayMessage('Supervisor name is required.', 'error');
                    return;
                }
                if (!authToken) {
                    displayMessage('Authentication error. Please try refreshing.', 'error');
                    return;
                }

                const validatedCheckboxes = [];
                itemsContainerEl.querySelectorAll('input[type="checkbox"]').forEach(cb => {
                    validatedCheckboxes.push({
                        id: cb.name, // Original ID stored in name attribute
                        checked: cb.checked
                    });
                });

                try {
                    const response = await fetch(`http://98.123.244.251:3001/validate/${checklistId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${authToken}`
                        },
                        body: JSON.stringify({
                            supervisorName: supervisorName,
                            validatedCheckboxes: validatedCheckboxes
                        })
                    });

                    if (!response.ok) {
                         const errorData = await response.json().catch(() => ({ message: `HTTP error ${response.status}` }));
                        throw new Error(errorData.message || `Failed to submit validation. Status: ${response.status}`);
                    }
                    
                    const result = await response.json();
                    displayMessage(result.message || 'Validation submitted successfully!', 'success');
                    validationForm.style.display = 'none'; // Hide form on success
                    // Optionally redirect or provide further instructions

                } catch (error) {
                    console.error('Error submitting validation:', error);
                    displayMessage(`Error: ${error.message}`, 'error');
                }
            });
        });
    </script>
</body>
</html>]]>