
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanitation Checklists</title>

    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <div class="App">
        <header class="header">
            <img src="dhl-logo.svg" alt="DHL Logo" class="logo">
        </header>

        <h1>Warehouse Sanitation Checklists</h1>

        <ul id="landing-page-menu">
            <!-- Checklist links will be dynamically generated here -->
        </ul>

    </div>
</body>
</html>